ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET="yourrefreshsecret"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="youraccesskey"
AWS_SECRET_ACCESS_KEY="yoursecretaccesskey"
AWS_BUCKET_NAME="nex-cloud"